# LojaClothes

./: README.md  TesteTecnico.sln
crudProdutos/: AppUtils.cs  ApplicationDbContext.dgml  Program.cs  Startup.cs  appsettings.json  crudProdutos.csproj  dados.db
crudProdutos/Data/: ApplicationDbContext.cs
crudProdutos/Migrations/: 20230510031706_InitialDatabase.Designer.cs  20230510031706_InitialDatabase.cs  20230510071546_ModeloUsuario.Designer.cs  20230510071546_ModeloUsuario.cs  20230511210104_Version02.Designer.cs  20230511210104_Version02.cs  20230512172238_CreateIdentitySchema.Designer.cs  20230512172238_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
crudProdutos/Models/: AppUser.cs  Endereco.cs  Favorito.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs  Visitado.cs
crudProdutos/Pages/: Admin.cshtml  Admin.cshtml.cs  CadastroRealizado.cshtml  CadastroRealizado.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NovoUsuario.cshtml  NovoUsuario.cshtml.cs  Privacidade.cshtml  Privacidade.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
crudProdutos/Pages/ProdutoTestCompleto/: Adicionar.cshtml  Adicionar.cshtml.cs  Alterar.cshtml  Alterar.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
crudProdutos/Pages/Shared/: _ConsultaCEP.cshtml  _CustomConfirm.cshtml  _FrontTemplate.cshtml  _FrontTemplate.cshtml.cs  _Layout.cshtml  _LoginLinks.cshtml  _Template.cshtml  _Template.cshtml.cs  _ValidationScriptsPartial.cshtml
crudProdutos/Pages/Shared/DisplayTemplates/: _CustomCPF.cshtml
crudProdutos/Pages/UsuarioTest/: Adicionar.cshtml  Adicionar.cshtml.cs  Alterar.cshtml  Alterar.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
crudProdutos/Properties/: launchSettings.json
crudProdutos/wwwroot/lib/: add_to_end_of_ValidationScriptsPartial - Copy.txt  add_to_the_end_of_Configure_at_Startup.txt
